spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/instagram_crud
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev

# Logging
logging.file.path=./logs
logging.file.name=./logs/application.log
logging.level.root=INFO
logging.level.com.your.package.name=DEBUG

server.port=9090

# Redis server host, port
spring.redis.host=localhost
spring.redis.port=6379

# Redis password
# spring.redis.password=test1234

spring.jpa.open-in-view=false

newsFeed.page.default-size=20

# Session management config
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.timeout=1800

# Test